// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, China) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, China) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MOCAP_CONSOLE DIALOGEX 0, 0, 717, 353
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Open",IDC_OPEN_AND_CLOSE_BUTTON,7,7,50,14
    CONTROL         "",IDC_TAB_DATA_CONTENT,"SysTabControl32",TCS_RIGHT | TCS_VERTICAL | TCS_MULTILINE,209,31,501,315
    CONTROL         "",IDC_TAB_CONTROL,"SysTabControl32",0x0,7,27,189,319
END

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 182, 279
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "Settings",IDC_SETTINGS_GROUP,0,0,179,168
    COMBOBOX        IDC_BVH_ROTATION_COMBO,78,27,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Bvh Rotation:",IDC_BVH_ROTATION_STATIC,7,28,68,8
    COMBOBOX        IDC_BVH_TRANSFORMATION_COMBO,78,42,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Bvh Transformation:",IDC_BVH_TRANSFORMATION_STATIC,7,43,68,8
    COMBOBOX        IDC_DATA_TYPE_COMBO,78,12,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Data Type:",IDC_DATA_TYPE_STATIC,7,13,68,8
    CONTROL         "",IDC_TCP_SERVER_IPADDRESS,"SysIPAddress32",WS_TABSTOP,78,72,95,12
    EDITTEXT        IDC_TCP_SERVER_PORT_EDIT,78,87,95,12,ES_AUTOHSCROLL
    RTEXT           "Protocol:",IDC_PROTOCOL_STATIC,7,58,68,8
    COMBOBOX        IDC_PROTOCOL_COMBO,78,57,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Server IP:",IDC_TCP_SERVER_IP_STATIC,7,73,68,8
    RTEXT           "Server Port:",IDC_TCP_SERVER_PORT_STATIC,7,88,68,8
    CONTROL         "",IDC_UDP_SERVER_IPADDRESS,"SysIPAddress32",WS_TABSTOP,78,132,95,12
    EDITTEXT        IDC_UDP_SERVER_PORT_EDIT,78,147,95,12,ES_AUTOHSCROLL
    RTEXT           "Server IP:",IDC_UDP_SERVER_IP_STATIC,7,133,68,8
    RTEXT           "Server Port:",IDC_UDP_SERVER_PORT_STATIC,7,148,68,8
    CONTROL         "",IDC_UDP_LOCAL_IPADDRESS,"SysIPAddress32",WS_TABSTOP,78,102,95,12
    EDITTEXT        IDC_UDP_LOCAL_PORT_EDIT,78,117,95,12,ES_AUTOHSCROLL
    RTEXT           "Local Port:",IDC_UDP_LOCAL_PORT_STATIC,7,118,68,8
    RTEXT           "Local IP:",IDC_UDP_LOCAL_IP_STATIC,7,103,68,8
    GROUPBOX        "Render Settings",IDC_RENDER_SETTINGS_GROUP,0,174,179,105
    RTEXT           "PreDefined:",IDC_PRE_DEFINED_STATIC,7,193,68,8
    COMBOBOX        IDC_PRE_DEFINED_COMBO,78,191,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Coord System:",IDC_COORD_SYSTEM_STATIC,7,207,68,8
    COMBOBOX        IDC_COORD_SYSTEM_COMBO,78,205,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Up Vector:",IDC_UP_VECTOR_STATIC,7,221,68,8
    COMBOBOX        IDC_UP_VECTOR_COMBO,78,219,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Front Vector:",IDC_FRONT_VECTOR_STATIC,7,235,68,8
    COMBOBOX        IDC_FRONT_VECTOR_COMBO,78,233,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Rotating Direction:",IDC_ROTATING_DIRECTION_STATIC,7,249,68,8
    COMBOBOX        IDC_ROTATING_DIRECTION_COMBO,78,247,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Unit:",IDC_UNIT_STATIC,7,263,68,8
    COMBOBOX        IDC_UNIT_COMBO,78,261,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_COMMAND DIALOGEX 0, 0, 182, 163
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "Command",IDC_COMMAND_STATIC,0,0,179,158
    LTEXT           "Command Tag:",IDC_COMMAND_TAG_STATIC,19,11,52,8
    COMBOBOX        IDC_COMMAND_TAG_COMBO,74,8,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DeviceRadio",IDC_DEVICE_RADIO_RADIO,"Button",BS_AUTORADIOBUTTON,118,27,55,10
    CONTROL         "AvatarName",IDC_AVATAR_NAME_RADIO,"Button",BS_AUTORADIOBUTTON,57,27,56,10
    EDITTEXT        IDC_EDIT_DEVICE_RADIO,74,44,102,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_STOP_CAPTURE_EXTRA,74,87,102,53,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Send",IDC_SEND_BUTTON,108,127,68,14
    LTEXT           "Device Radio:",IDC_STATIC_DEVICE_RADIO,26,46,45,8
    LTEXT           "Character Name:",IDC_STATIC_CHARACTER_NAME,15,69,56,8
    EDITTEXT        IDC_EDIT_CHARACTER_NAME,74,66,102,14,ES_AUTOHSCROLL
    LTEXT           "Take Name:",IDC_STATIC_RECORD_TAKE_NAME,32,109,39,8
    EDITTEXT        IDC_EDIT_RECORD_TAKE_NAME,74,106,102,14,ES_AUTOHSCROLL
    LTEXT           "Stop Capture Extra:",IDC_STATIC_STOP_CAPTURE_EXTRA,5,89,66,8
END

IDD_DIALOG_EVENT_LOG DIALOGEX 0, 0, 182, 70
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "Error Event:",IDC_ERROR_STATIC,0,4,179,66
    EDITTEXT        IDC_ERROR_EVENT_EDIT,6,16,168,47,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MOCAP_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 710
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END

    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_DIALOG_COMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_DIALOG_EVENT_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MOCAP_CONSOLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_COMMAND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_EVENT_LOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_SETTINGS DLGINIT
BEGIN
    IDC_BVH_ROTATION_COMBO, 0x403, 4, 0
0x5958, 0x005a, 
    IDC_BVH_ROTATION_COMBO, 0x403, 4, 0
0x5a58, 0x0059, 
    IDC_BVH_ROTATION_COMBO, 0x403, 4, 0
0x5859, 0x005a, 
    IDC_BVH_ROTATION_COMBO, 0x403, 4, 0
0x5a59, 0x0058, 
    IDC_BVH_ROTATION_COMBO, 0x403, 4, 0
0x585a, 0x0059, 
    IDC_BVH_ROTATION_COMBO, 0x403, 4, 0
0x595a, 0x0058, 
    IDC_BVH_TRANSFORMATION_COMBO, 0x403, 20, 0
0x6957, 0x6874, 0x5420, 0x6172, 0x736e, 0x6f66, 0x6d72, 0x7461, 0x6f69, 
0x006e, 
    IDC_BVH_TRANSFORMATION_COMBO, 0x403, 23, 0
0x6957, 0x6874, 0x756f, 0x2074, 0x7254, 0x6e61, 0x6673, 0x726f, 0x616d, 
0x6974, 0x6e6f, "\000" 
    IDC_DATA_TYPE_COMBO, 0x403, 5, 0
0x6143, 0x636c, "\000" 
    IDC_DATA_TYPE_COMBO, 0x403, 4, 0
0x7642, 0x0068, 
    IDC_PROTOCOL_COMBO, 0x403, 4, 0
0x4455, 0x0050, 
    IDC_PROTOCOL_COMBO, 0x403, 4, 0
0x4354, 0x0050, 
    IDC_PRE_DEFINED_COMBO, 0x403, 7, 0
0x7543, 0x7473, 0x6d6f, "\000" 
    IDC_PRE_DEFINED_COMBO, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_PRE_DEFINED_COMBO, 0x403, 13, 0
0x6e55, 0x6572, 0x6c61, 0x6e45, 0x6967, 0x656e, "\000" 
    IDC_PRE_DEFINED_COMBO, 0x403, 8, 0
0x6e55, 0x7469, 0x3379, 0x0044, 
    IDC_COORD_SYSTEM_COMBO, 0x403, 12, 0
0x6952, 0x6867, 0x4874, 0x6e61, 0x6564, 0x0064, 
    IDC_COORD_SYSTEM_COMBO, 0x403, 11, 0
0x654c, 0x7466, 0x6148, 0x646e, 0x6465, "\000" 
    IDC_UP_VECTOR_COMBO, 0x403, 6, 0
0x4158, 0x6978, 0x0073, 
    IDC_UP_VECTOR_COMBO, 0x403, 6, 0
0x4159, 0x6978, 0x0073, 
    IDC_UP_VECTOR_COMBO, 0x403, 6, 0
0x415a, 0x6978, 0x0073, 
    IDC_UP_VECTOR_COMBO, 0x403, 7, 0
0x582d, 0x7841, 0x7369, "\000" 
    IDC_UP_VECTOR_COMBO, 0x403, 7, 0
0x592d, 0x7841, 0x7369, "\000" 
    IDC_UP_VECTOR_COMBO, 0x403, 7, 0
0x5a2d, 0x7841, 0x7369, "\000" 
    IDC_FRONT_VECTOR_COMBO, 0x403, 11, 0
0x6150, 0x6972, 0x7974, 0x7645, 0x6e65, "\000" 
    IDC_FRONT_VECTOR_COMBO, 0x403, 10, 0
0x6150, 0x6972, 0x7974, 0x644f, 0x0064, 
    IDC_ROTATING_DIRECTION_COMBO, 0x403, 10, 0
0x6c43, 0x636f, 0x776b, 0x7369, 0x0065, 
    IDC_ROTATING_DIRECTION_COMBO, 0x403, 17, 0
0x6f43, 0x6e75, 0x6574, 0x4372, 0x6f6c, 0x6b63, 0x6977, 0x6573, "\000" 
    IDC_UNIT_COMBO, 0x403, 11, 0
0x6543, 0x746e, 0x6d69, 0x7465, 0x7265, "\000" 
    IDC_UNIT_COMBO, 0x403, 6, 0
0x654d, 0x6574, 0x0072, 
    0
END

IDD_DIALOG_COMMAND DLGINIT
BEGIN
    IDC_COMMAND_TAG_COMBO, 0x403, 13, 0
0x7453, 0x7261, 0x4374, 0x7061, 0x7574, 0x6572, "\000" 
    IDC_COMMAND_TAG_COMBO, 0x403, 12, 0
0x7453, 0x706f, 0x6143, 0x7470, 0x7275, 0x0065, 
    IDC_COMMAND_TAG_COMBO, 0x403, 13, 0
0x655a, 0x6f72, 0x6f50, 0x6973, 0x6974, 0x6e6f, "\000" 
    IDC_COMMAND_TAG_COMBO, 0x403, 16, 0
0x6143, 0x696c, 0x7262, 0x7461, 0x4d65, 0x746f, 0x6f69, 0x006e, 
    IDC_COMMAND_TAG_COMBO, 0x403, 13, 0
0x7453, 0x7261, 0x5274, 0x6365, 0x726f, 0x6465, "\000" 
    IDC_COMMAND_TAG_COMBO, 0x403, 12, 0
0x7453, 0x706f, 0x6552, 0x6f63, 0x6572, 0x0064, 
    IDC_COMMAND_TAG_COMBO, 0x403, 22, 0
0x6552, 0x7573, 0x656d, 0x724f, 0x6769, 0x6e69, 0x6c61, 0x6f50, 0x7473, 
0x7275, 0x0065, 
    IDC_COMBO_STOP_CAPTURE_EXTRA, 0x403, 23, 0
0x6553, 0x736e, 0x726f, 0x4d73, 0x646f, 0x6c75, 0x7365, 0x6f50, 0x6577, 
0x4f72, 0x6666, "\000" 
    IDC_COMBO_STOP_CAPTURE_EXTRA, 0x403, 24, 0
0x6553, 0x736e, 0x726f, 0x4d73, 0x646f, 0x6c75, 0x7365, 0x6948, 0x6562, 
0x6e72, 0x7461, 0x0065, 
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

